<!DOCTYPE html>
<html>
<head>
	<title>HUSKY CREATIONS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#ind">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
		 </div>
		 <div class="title">
		 	<h1>HUSKY CREATIONS</h1>
		 </div>

		 <div class="button">
		 	<a href="https://www.youtube.com/watch?v=tbn8IF0D9Yg" class="btn">WATCH VIDEO</a>
		 	<a href="https://en.wikipedia.org/wiki/Siberian_Husky" class="btn">LEARN MORE</a>

		 </div>

	</header>
</body>
</html>
